# pcloudy-hackathon-automation

./: .gitignore  Hackathon - ToDo.txt  challenge-five-problem-one.xml  challenge-one-testng.xml  challenge-zero-tesng.xml  local-test-runner.xml  pCloudy-test-runner.xml  pom.xml  readme.txt
src/main/java/com/hackathon/pCloudy/base/: AppiumBase.java  AppiumServer.java  SeleniumBase.java
src/main/java/com/hackathon/pCloudy/constant/: EnvironmentConstants.java  ResourceConstants.java  SystemConstants.java
src/main/java/com/hackathon/pCloudy/enums/: Browser.java  DeviceProperty.java  Month.java
src/main/java/com/hackathon/pCloudy/helpers/JFairy/: JFairyHelper.java
src/main/java/com/hackathon/pCloudy/helpers/adb/: ADBHelper.java  AppOptimizeHelper.java
src/main/java/com/hackathon/pCloudy/helpers/appium/: AndroidDatePickerHelper.java  AppiumEventHelpers.java  AppiumSyncHelper.java  AppiumTouchActionHelper.java  CapabilityReader.java  ElementHelper.java
src/main/java/com/hackathon/pCloudy/helpers/report/: ReportPortalLogHelper.java
src/main/java/com/hackathon/pCloudy/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONFileWriter.java  JSONFilter.java  JSONML.java  JSONMerger.java  JSONObject.java  JSONParser.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/main/java/com/hackathon/pCloudy/pages/: CPSatExamHomePage.java
src/main/java/com/hackathon/pCloudy/thread/: ThreadAppiumServer.java  ThreadLocalAppiumDriver.java  ThreadLocalSEDriver.java
src/main/java/com/hackathon/pCloudy/utils/: CommandPrompt.java  DateUtility.java  DeviceConfiguration.java  FileUtility.java  ImageDifferenceUtil.java  MiscUtils.java  PropertiesUtility.java  RandomPasswordGenerator.java  ScreenshotUtility.java  SystemUtility.java
src/main/java/com/hackathon/practice/faker/: PetFaker.java
src/main/java/com/hackathon/practice/helper/: BrokenLinkHelper.java  PetAPIHelper.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/com/hackathon/pCloudy/tests/: CloudEnvironmentCheckTests.java  LocalEnvironmentCheckTests.java
src/test/java/com/hackathon/pCloudy/tests/challangeOne/: ChallengeOneTests.java
src/test/java/com/hackathon/pCloudy/tests/challengeFive/: ParallelSetup.java
src/test/java/com/hackathon/pCloudy/tests/challengeZero/: ApiChallengeTests.java
src/test/java/com/hackathon/pCloudy/tests/playground/: CloudEnvironmentCheckTests.java  LocalEnvironmentCheckTests.java
src/test/java/com/hackathon/practice/tests/API/: PetStoreAPITests.java
src/test/java/com/hackathon/practice/tests/APITests/: PetStoreAPITests.java
src/test/java/com/hackathon/practice/tests/brokenLinks/: BrokenLinkTests.java
