rp.endpoint=http://207.180.252.56:8080
rp.uuid=6c31035c-5d5b-46b4-accb-970cf028649d
rp.launch=Hackathon - Local Suite
rp.project=DEMO

## OPTIONAL PARAMETERS
rp.enable=false
rp.description=Hackathon - Test Logs
##rp.skipped.issue=false
